Dir {
  ArchiveDir ".";
};

TreeDefault {
  Directory "pool";
  Components "main";
  Architectures "amd64 arm64 armv6";
};

Default {
  Packages::Compress ". gzip";
};

BinDirectory "pool" {
  Packages "dists/stable/main/binary-amd64/Packages";
  Architectures "amd64";
};

BinDirectory "pool" {
  Packages "dists/stable/main/binary-arm64/Packages";
  Architectures "arm64";
};

BinDirectory "pool" {
  Packages "dists/stable/main/binary-armv6/Packages";
  Architectures "armv6";
};
