APT::FTPArchive::Release::Origin "Custom Repo";
APT::FTPArchive::Release::Label "Custom";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Architectures "amd64 arm64 armv6";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Custom APT repo";
